InventoryManagement/Views/Inbound/InboundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagement.Views.Inbound.InboundPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:InventoryManagement.ViewModel"
             xmlns:converter="clr-namespace:InventoryManagement.Converter"
             xmlns:inbound="clr-namespace:InventoryManagement.Model"
             Title="入库任务">
    <ContentPage.Resources>
        <Color x:Key="Danger">#f78989</Color>
        <Color x:Key="Success">#85ce61</Color>
        <Color x:Key="Warning">#ebb563</Color>
        <Color x:Key="Info">#a6a9ad</Color>
        <Color x:Key="Primary">#66b1ff</Color>
        <converter:IndexConverter x:Key="indexConverter" x:TypeArguments="inbound:Inbound"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:InboundViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="添加" Order="Primary" Command="{Binding AddInboundCommand}"/>
        <ToolbarItem Text="显示已入库" Order="Secondary" Command="{Binding ShowInboundCommand}"/>
        <ToolbarItem Text="隐藏已入库" Order="Secondary" Command="{Binding HideInboundCommand}"/>
    </ContentPage.ToolbarItems>
    <!--<ScrollView>-->
        <CollectionView
            MinimumHeightRequest="100"
            ItemsSource="{Binding InboundList}"
            EmptyView="暂时没有数据">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        WidthRequest="330"
                        CornerRadius="5"
                        HasShadow="True"
                        Margin="5"
                        Padding="10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        >
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Value="待入库" Binding="{Binding STA}">
                                <Setter Property="BackgroundColor" Value="{x:StaticResource Danger}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Value="已入库" Binding="{Binding STA}">
                                <Setter Property="BackgroundColor" Value="{x:StaticResource Success}"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <StackLayout Orientation="Horizontal">
                                    <Label BindingContext="{Binding .}" IsVisible="False" x:Name="currentInbound"/>
                                    <Label
                                        HorizontalOptions="Start"                                        
                                        Text="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}},Path=ItemsSource,Converter={StaticResource indexConverter},ConverterParameter={Binding Source={x:Reference currentInbound},Path=BindingContext}}"
                                        FontAttributes="Bold"
                                        FontSize="Title" 
                                        TextColor="White"
                                        Padding="0,15,15,15"
                                        />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding RNO,StringFormat='流水号:{0}'}"
                                            FontSize="Body"
                                            TextColor="White"
                                        />
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding ICD,StringFormat='物料号:{0}'}"
                                            FontSize="Body"
                                            TextColor="White"
                                        />
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding STA,StringFormat='状态:{0}'}"
                                            FontSize="Body"
                                            TextColor="White"
                                        />
                                    </StackLayout>
                                </StackLayout>
                            </toolkit:Expander.Header>
                            <Frame 
                                WidthRequest="330"
                                CornerRadius="5"
                                HasShadow="True"
                                Margin="5"
                                Padding="10"
                                BorderColor="White"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Value="待入库" Binding="{Binding STA}">
                                        <Setter Property="BackgroundColor" Value="{x:StaticResource Danger}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Value="已入库" Binding="{Binding STA}">
                                        <Setter Property="BackgroundColor" Value="{x:StaticResource Success}"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="编辑" HorizontalOptions="StartAndExpand" BackgroundColor="{x:StaticResource Warning}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:InboundViewModel}},Path=EditInboundCommand}" CommandParameter="{Binding .}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Value="待入库" Binding="{Binding STA}">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Value="已入库" Binding="{Binding STA}">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button Text="删除" HorizontalOptions="CenterAndExpand" BackgroundColor="Red" Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:InboundViewModel}},Path=DeleteInboundCommand}" CommandParameter="{Binding .}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Value="待入库" Binding="{Binding STA}">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Value="已入库" Binding="{Binding STA}">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button Text="详情" HorizontalOptions="EndAndExpand" BackgroundColor="{x:StaticResource Info}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:InboundViewModel}},Path=GetInfoInboundCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Frame>
                        </toolkit:Expander>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    <!--</ScrollView>-->
</ContentPage>