InventoryManagement/Views/Historical/InventoryHistoricalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagement.Views.Historical.InventoryHistoricalPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:InventoryManagement.ViewModel"
             xmlns:converter="clr-namespace:InventoryManagement.Converter"
             xmlns:inventory="clr-namespace:InventoryManagement.Model"
             Title="盘点历史记录">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="删除"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:HistoricalViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Color x:Key="Danger">#f78989</Color>
        <Color x:Key="Success">#85ce61</Color>
        <Color x:Key="Warning">#ebb563</Color>
        <Color x:Key="Info">#a6a9ad</Color>
        <Color x:Key="Primary">#66b1ff</Color>
        <converter:IndexConverter x:Key="indexConverter" x:TypeArguments="inventory:Inventory"/>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="dateTimeSelect" RadioButtonGroup.SelectedValue="{Binding DateTimeSelect}">
            <RadioButton HorizontalOptions="CenterAndExpand" Content="一周前" Value="一周前"/>
            <RadioButton HorizontalOptions="CenterAndExpand" Content="一个月前" Value="一个月前"/>
            <RadioButton HorizontalOptions="CenterAndExpand" Content="三个月前" Value="三个月前"/>
            <RadioButton HorizontalOptions="CenterAndExpand" Content="全部" Value="全部"/>
        </StackLayout>
        <CollectionView
            MinimumHeightRequest="100"
            ItemsSource="{Binding InventoryList}"
            EmptyView="暂时没有数据">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        WidthRequest="330"
                        CornerRadius="5"
                        HasShadow="True"
                        Margin="5"
                        Padding="10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="{x:StaticResource Success}"
                        >
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <StackLayout Orientation="Horizontal">
                                    <Label BindingContext="{Binding .}" IsVisible="False" x:Name="currentInventory"/>
                                    <Label
                                        HorizontalOptions="Start"                                        
                                        Text="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}},Path=ItemsSource,Converter={StaticResource indexConverter},ConverterParameter={Binding Source={x:Reference currentInventory},Path=BindingContext}}"
                                        FontAttributes="Bold"
                                        FontSize="Title" 
                                        TextColor="White"
                                        Padding="0,15,15,15"
                                        />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding RNO,StringFormat='流水号:{0}'}"
                                            FontSize="Body"
                                            TextColor="White"
                                            />
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding ICD,StringFormat='物料号:{0}'}"
                                            FontSize="Body"
                                            TextColor="White"
                                            />
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding STA,StringFormat='状态:{0}'}"
                                            FontSize="Body"
                                            TextColor="White"
                                            />
                                    </StackLayout>
                                </StackLayout>
                            </toolkit:Expander.Header>
                        </toolkit:Expander>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>